PultDecontominator/Views/MainWindow.xaml

<Window x:Class="PultDecontominator.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PultDecontominator"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel x:Name="stackPanel" HorizontalAlignment="Center" VerticalAlignment="Center" Height="332.202" Margin="28.305,30.399,20.305,56.399" Width="743.39">
        <Grid Width="271.333" Height="32.202" VerticalAlignment="Top">
            <Label Content="Выбор установки:" HorizontalAlignment="Left" Width="130" Height="32" VerticalAlignment="Top" d:LayoutOverrides="TopMargin, BottomMargin" />
            <ComboBox Text="Номер деконтоминатора" Margin="117,0,0,0" Height="32" VerticalAlignment="Top" ItemsSource="{Binding Decontominators}" >
                <ComboBox.Effect>
                    <DropShadowEffect BlurRadius="3" Color="#FF4F4343" Opacity="0.815" ShadowDepth="3"/>
                </ComboBox.Effect>

            </ComboBox>
        </Grid>
        <CheckBox IsChecked="{Binding IsEnabled}" Content="Can Execute Command" Margin="10" Visibility="Hidden"/>
        <Button Command="{Binding ExecuteDelegateCommand}" Content="DelegateCommand" Margin="10" Visibility="Hidden"/>
        <Button Command="{Binding DelegateCommandObservesProperty}" Content="DelegateCommand ObservesProperty" Margin="10" Visibility="Hidden"/>
        <Button Command="{Binding DelegateCommandObservesCanExecute}" Content="DelegateCommand ObservesCanExecute" Margin="10" Visibility="Hidden"/>
        <Button Command="{Binding ExecuteGenericDelegateCommand}" CommandParameter="Passed Parameter" Content="DelegateCommand Generic" Margin="10" Visibility="Hidden"/>
        <TextBlock Text="{Binding UpdateText}" Margin="10" FontSize="22" Visibility="Hidden"/>
        <Button Content="Button"  Margin="10" Visibility="Hidden"/>



    </DockPanel>

</Window>
