PultDecontaminator/Views/Autorization.xaml

<Window x:Class="PultDecontominator.Views.Autorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:local="clr-namespace:PultDecontominator.Views"
        mc:Ignorable="d"
        Title="Авторизация"  WindowStyle="ToolWindow" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid Margin="5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"  />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto"  />
        </Grid.ColumnDefinitions>
        <Image Grid.RowSpan="2" />
        <GroupBox Grid.Column="1" Header="Пользователь" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Имя:" HorizontalAlignment="Right" />
                <TextBlock Grid.Row="1" Text="Пароль:" HorizontalAlignment="Right" />
                <ComboBox Grid.Row="0" Grid.Column="2">
                    <ComboBoxItem Selector.IsSelected="True">Иванов</ComboBoxItem>
                    <ComboBoxItem>Петров</ComboBoxItem>
                    <ComboBoxItem>Сидоров</ComboBoxItem>
                </ComboBox>
                <PasswordBox Grid.Column="2" Grid.Row="1"/>
            </Grid>
        </GroupBox>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition  SharedSizeGroup="Button"/>
                <ColumnDefinition  SharedSizeGroup="Button"/>
            </Grid.ColumnDefinitions>
            <Button  Command="{Binding LoginDelegateCommand}" Content="ОК" Grid.Column="1" />
            <Button  Command="{Binding LoginDelegateCommand}" Content="Отмена" Grid.Column="2" />
            
        </Grid>

    </Grid>
</Window>