PultDecontaminator/Views/MainWindow.xaml

<Window x:Class="PultDecontominator.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PultDecontominator"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="{Binding UpdateText}" Height="450" Width="1116">
    <Grid Background="#FFB7BFC1" IsEnabled="{Binding AuthTrue}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView x:Name="ListViewRegisters" Grid.Column="5" Grid.Row="0" Grid.RowSpan="6" ItemsSource="{Binding Registers,Mode=OneWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Адрес" Width="50" DisplayMemberBinding="{Binding  Path=AddresRegister,Mode=OneWay}"/>
                    <GridViewColumn Header="значение" Width="80" DisplayMemberBinding="{Binding  Path=RegisterValue,Mode=OneWay}"/>
                    <GridViewColumn Header="Описание" Width="350" DisplayMemberBinding="{Binding Path=Description,Mode=OneWay}"/>
                    <GridViewColumn Header="переменная" Width="480" DisplayMemberBinding="{Binding  Path=Name,Mode=OneWay}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <GridSplitter Grid.Column="1"  Grid.Row="0" Width="2" 
                      HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.RowSpan="4" />
        <GridSplitter Grid.Column="4"  Grid.Row="0" Width="2" 
                      HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.RowSpan="6" />
        <GridSplitter Grid.Row="4" Grid.ColumnSpan="4" Height="2"
                      HorizontalAlignment="Stretch" VerticalAlignment="Center" />
        <Label Content="Выбор установки:" HorizontalAlignment="Left" Margin="10,10,0,0" Width="130" Height="32" VerticalAlignment="Top" />
        <ComboBox Text="Номер деконтоминатора" Margin="145,10,10,0" Height="32" VerticalAlignment="Top" ItemsSource="{Binding Decontaminators}" SelectedIndex="0">
            <ComboBox.Effect>
                <DropShadowEffect BlurRadius="3" Color="#FF4F4343" Opacity="0.815" ShadowDepth="3"/>
            </ComboBox.Effect>

        </ComboBox>

        <StackPanel  Grid.Column="0" Grid.Row="1" Grid.RowSpan="3">
            <CheckBox IsChecked="{Binding IsPolling}" Content="Опрос регистров" Margin="20,10,0,10"/>
            <Button Command="{Binding ExecuteStopCommand}" Margin="20,10,20,10" FontSize="14" IsEnabled="{Binding IsEnabled}">Останов</Button>
            <Button Command="{Binding ExecuteStartDecontaminationCommand}"  Margin="20,10,20,10" FontSize="14" IsEnabled="{Binding IsEnabled}">Деконтаминация</Button>
            <Button Command="{Binding ExecuteStartDryCommand}" FontSize="14" Margin="20,10,20,10" IsEnabled="{Binding IsEnabled}">Осушение воздуха</Button>
            <Button Command="{Binding ExecuteOpenComPortCommand}" FontSize="14" Margin="20,10,20,10" IsEnabled="{Binding IsEnabledOpenComPort}">Open COM Port</Button>
            <Button Command="{Binding ExecuteCloseComPortCommand}" FontSize="14" Margin="20,10,20,10" IsEnabled="{Binding IsEnabled}" >Close  COM Port</Button>
        </StackPanel>
        <TextBlock TextWrapping="Wrap" Text="текущий режим и этап работы деконтаминатора" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" TextAlignment="Center" FontSize="16" Grid.Column="2" Grid.Row="0"/>
        <TextBlock TextWrapping="Wrap" Text="текущее значение температуры" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" TextAlignment="Center" FontSize="16" Grid.Column="2" Grid.Row="1" />
        <TextBlock TextWrapping="Wrap" Text="текущее значение влажности" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" TextAlignment="Center" FontSize="16" Grid.Column="2" Grid.Row="2" />
        <TextBlock TextWrapping="Wrap" Text="текущее значение концентрации перекиси водорода" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" TextAlignment="Center" FontSize="16" Grid.Column="2" Grid.Row="3" />
        <TextBlock TextWrapping="Wrap" Text="{Binding CurrentReg}" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" TextAlignment="Center" FontSize="16" Grid.Column="3" Grid.Row="0"/>
        <TextBlock TextWrapping="Wrap" Text="{Binding CurrentTerm}" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" TextAlignment="Center" FontSize="16" Grid.Column="3" Grid.Row="1" />
        <TextBlock TextWrapping="Wrap" Text="{Binding CurrentHum}" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" TextAlignment="Center" FontSize="16" Grid.Column="3" Grid.Row="2" />
        <TextBlock TextWrapping="Wrap" Text="{Binding CurrentH2O2}" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" TextAlignment="Center" FontSize="16" Grid.Column="3" Grid.Row="3" />

        <StackPanel Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="5" Margin="3,3,3,3"  >
            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding InfoMessage}"/>

            <!--            <TextBlock FontSize="16" Text="{Binding InfoMessage}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFFB0101">Message</TextBlock> -->
        </StackPanel>
        <Label Content="Выбор режима:" HorizontalAlignment="Left" Margin="10,51,0,0" Width="130" Height="32" VerticalAlignment="Top" IsEnabled="False" />
        <ComboBox Text="Выбор режима" Margin="145,51,10,0" Height="32" VerticalAlignment="Top" ItemsSource="{Binding Regims}" IsEnabled="False" >
            <ComboBox.Effect>
                <DropShadowEffect BlurRadius="3" Color="#FF4F4343" Opacity="0.815" ShadowDepth="3"/>
            </ComboBox.Effect>

        </ComboBox>
    </Grid>


</Window>
